bot.name=SpringDemoConverterBot
bot.token=
bot.owner = 759075419

spring.datasource.url=jdbc:mysql://localhost:3306/db_for_spring
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8000